section.bentoGrid {
  position: relative;
  padding-bottom: em(20);
  padding: 0 em(20);
  height: 100vh;

  .container {
    width: 100%;
    height: 100%;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: em(20);

      & .card {
        width: 100%;
        height: 100%;
        border: em(2) solid #FFF;
        background-color: #EAEAE9;

        &-1 { grid-area: 1 / 1 / 4 / 4;}     
        &-2 { grid-area: 4 / 1 / 5 / 4;}     
        &-3 { grid-area: 1 / 4 / 2 / 7;}
        &-5 { grid-area: 5 / 1 / 7 / 3;}     
        &-6 { grid-area: 5 / 3 / 7 / 5;}     
        &-7 { grid-area: 5 / 5 / 7 / 7;}

        & .about-card {
          width: 100%;
          height: 100%;
          padding: em(70) em(50);
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          & h1 {
            font-weight: 600;
            margin-bottom: 50px;
          }
        }

        & .tape {
          width: 100%;
          height: 100%;
          padding: em(40) 0;
          overflow: hidden;
          position: relative;

          &::before, &::after {
            content: "";
            position: absolute;
            top: 0;
            width: 10%;
            height: 100%;
            z-index: 1;
            border-radius: 50px; 
          }
          &::before {
            left: 0;
            background: linear-gradient(to right, #EAEAE9 0%, rgba(255, 255, 255, 0) 100%);
          }
          &::after {
            right: 0;
            background: linear-gradient(to left, #EAEAE9 0%, rgba(255, 255, 255, 0) 100%);
          }

          & .carousel-text {
            margin: 0 em(14);
            display: inline-block;

            & p {
              letter-spacing: em(2);
            }

            & .box-space {
              width: em(10);
              height: em(10);
              background-color: #0A0A0A;
              display: inline-block;
            }
          }
        }

      }

      & .card-4 { 
        grid-area: 2 / 4 / 5 / 7; 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: em(20);

        & .smallCard {
          border: em(2) solid #fff;
          background-color: #EAEAE9;

          &-1 { grid-area: 1 / 1 / 3 / 3; }        
          &-2 { grid-area: 1 / 3 / 3 / 5; }        
          &-3 { grid-area: 3 / 1 / 5 / 3; }      
          &-4 { grid-area: 3 / 3 / 5 / 5; }
        }
      }
    }
  }
}
