@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
}
* ::-webkit-scrollbar {
  display: none;
}

*[animated] {
  opacity: 0;
}

.carouselNav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 45%;
  padding: 0 1.25em;
}
@media (max-width: 400px) {
  .carouselNav {
    display: none;
  }
}
.carouselNav > button {
  position: relative;
  cursor: pointer;
  width: 3.125em;
  height: 3.125em;
  border-radius: 100%;
  border: 1px solid #EAE1D6;
  background-color: #EAE1D6;
}
.carouselNav > button::after {
  background: url("/assets/images/icons/arrow-left-black.svg") center center/50% no-repeat;
  content: "";
  position: absolute;
  width: 1.5625em;
  height: 1.5625em;
}
.carouselNav > button.btnPrevCarousel {
  box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
}
.carouselNav > button.btnPrevCarousel::after {
  left: 20%;
  top: 25%;
}
.carouselNav > button.btnNextCarousel {
  transform: rotate(180deg);
  transform-origin: center center;
  box-shadow: -1px -7px 12px 0px rgba(0, 0, 0, 0.19);
}
.carouselNav > button.btnNextCarousel::after {
  left: 20%;
  top: 25%;
}

@font-face {
  font-family: "Roboto";
  src: url("/assets/fonts/Roboto-Regular.ttf") format("TrueType");
}
h1 {
  font-family: "Space Mono", monospace;
  font-size: 4.5em;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.00125em;
}
@media (max-width: 400px) {
  h1 {
    font-family: "Space Mono", monospace;
    font-size: 3.5em;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.00125em;
  }
}

h2 {
  font-family: "Space Mono", monospace;
  font-size: 3.5em;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.00125em;
}
@media (max-width: 400px) {
  h2 {
    font-family: "Space Mono", monospace;
    font-size: 3em;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.00125em;
  }
}

h3 {
  font-family: "Space Mono", monospace;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.00125em;
}

h4 {
  font-family: "Space Mono", monospace;
  font-size: 2em;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.00125em;
}

h5 {
  font-family: "Space Mono", monospace;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.000625em;
}

h6 {
  font-family: "Space Mono", monospace;
  font-size: 1.25em;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.000625em;
}

p {
  font-family: "Space Mono", monospace;
  font-size: 1em;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: calc(normal / 16)em;
}

span {
  font-weight: 500;
  font-family: "Space Mono", monospace;
  font-size: 0.875em;
  line-height: 1.875em;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px; /* Adjusted from em(20) to px value */
  padding: 30px; /* Adjusted from em(30) to px value */
  box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: translatez(0); /* Not necessary unless for specific reasons */
}

.card:hover {
  transform: scale(1.02); /* Example hover effect, adjust as needed */
}

.ink {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background-color: transparent;
  pointer-events: none;
  transition: transform 0.6s, opacity 0.4s;
}

.ink.animate {
  animation: ripple-animation 0.6s;
}

@keyframes ripple-animation {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
.active-tags {
  width: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  gap: 0.625em;
}
.active-tags .circle {
  width: 0.75em;
  height: 0.75em;
  border-radius: 100%;
  background: rgba(98, 189, 25, 0.65);
  box-shadow: 0 0 0 rgba(98, 189, 25, 0.65);
  animation: pulsing 1.5s infinite;
  transition: all 0.2s;
}

@keyframes pulsing {
  from {
    box-shadow: 0 0 0 0 rgba(98, 189, 25, 0.65);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(98, 189, 25, 0);
  }
  to {
    box-shadow: 0 0 0 0 rgba(98, 189, 25, 0);
  }
}
.tags {
  background-color: #EAE1D6;
  border-radius: 1.25em;
  padding: 1.875em;
  box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
}

header {
  position: relative;
}
header .container {
  width: 100%;
  height: 100%;
  padding: 1.25em;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .wrapper {
  background-color: #EAEAE9;
  width: 100%;
  padding: 0.625em 1.875em;
  border: 0.125em solid #fff;
}
header .container .wrapper nav {
  height: 3.125em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .wrapper nav .rightNav {
  display: flex;
  gap: 1.875em;
}
header .container .wrapper nav .rightNav p {
  font-weight: 400;
}

section.bentoGrid {
  position: relative;
  padding-bottom: 1.25em;
  padding: 0 1.25em;
  height: 100vh;
}
section.bentoGrid .container {
  width: 100%;
  height: 100%;
}
section.bentoGrid .container .wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1.25em;
}
section.bentoGrid .container .wrapper .card {
  width: 100%;
  height: 100%;
  border: 0.125em solid #FFF;
  background-color: #EAEAE9;
}
section.bentoGrid .container .wrapper .card-1 {
  grid-area: 1/1/4/4;
}
section.bentoGrid .container .wrapper .card-2 {
  grid-area: 4/1/5/4;
}
section.bentoGrid .container .wrapper .card-3 {
  grid-area: 1/4/2/7;
}
section.bentoGrid .container .wrapper .card-5 {
  grid-area: 5/1/7/3;
}
section.bentoGrid .container .wrapper .card-6 {
  grid-area: 5/3/7/5;
}
section.bentoGrid .container .wrapper .card-7 {
  grid-area: 5/5/7/7;
}
section.bentoGrid .container .wrapper .card .about-card {
  width: 100%;
  height: 100%;
  padding: 4.375em 3.125em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.bentoGrid .container .wrapper .card .about-card h1 {
  font-weight: 600;
  margin-bottom: 50px;
}
section.bentoGrid .container .wrapper .card .tape {
  width: 100%;
  height: 100%;
  padding: 2.5em 0;
  overflow: hidden;
  position: relative;
}
section.bentoGrid .container .wrapper .card .tape::before, section.bentoGrid .container .wrapper .card .tape::after {
  content: "";
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  z-index: 1;
  border-radius: 50px;
}
section.bentoGrid .container .wrapper .card .tape::before {
  left: 0;
  background: linear-gradient(to right, #EAEAE9 0%, rgba(255, 255, 255, 0) 100%);
}
section.bentoGrid .container .wrapper .card .tape::after {
  right: 0;
  background: linear-gradient(to left, #EAEAE9 0%, rgba(255, 255, 255, 0) 100%);
}
section.bentoGrid .container .wrapper .card .tape .carousel-text {
  margin: 0 0.875em;
  display: inline-block;
}
section.bentoGrid .container .wrapper .card .tape .carousel-text p {
  letter-spacing: 0.125em;
}
section.bentoGrid .container .wrapper .card .tape .carousel-text .box-space {
  width: 0.625em;
  height: 0.625em;
  background-color: #0A0A0A;
  display: inline-block;
}
section.bentoGrid .container .wrapper .card-4 {
  grid-area: 2/4/5/7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.25em;
}
section.bentoGrid .container .wrapper .card-4 .smallCard {
  border: 0.125em solid #fff;
  background-color: #EAEAE9;
}
section.bentoGrid .container .wrapper .card-4 .smallCard-1 {
  grid-area: 1/1/3/3;
}
section.bentoGrid .container .wrapper .card-4 .smallCard-2 {
  grid-area: 1/3/3/5;
}
section.bentoGrid .container .wrapper .card-4 .smallCard-3 {
  grid-area: 3/1/5/3;
}
section.bentoGrid .container .wrapper .card-4 .smallCard-4 {
  grid-area: 3/3/5/5;
}

section {
  height: 100vh;
  overflow: hidden;
}
section.theatreSlider {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
section.theatreSlider > .container {
  width: 100%;
  height: 100%;
  display: flex;
}
section.theatreSlider > .container > .wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  padding: 5em 0 0 0;
  flex-direction: column;
}
@media (max-width: 400px) {
  section.theatreSlider > .container > .wrapper {
    padding: 4em 1.25em;
  }
}
section.theatreSlider > .container > .wrapper > .carouselContainer {
  width: 100%;
  height: 100%;
  margin-bottom: 2.5em;
}
section.theatreSlider > .container > .wrapper > .carouselContainer > .carouselWrapper .theatreCard {
  display: flex;
  flex-direction: column;
  margin: 0 1.25em;
  margin-bottom: 2.5em;
}
section.theatreSlider > .container > .wrapper > .carouselContainer > .carouselWrapper .theatreCard > .imgWrapper {
  width: 43.75em;
  height: 25em;
  margin-bottom: 1.5em;
}
@media (max-width: 400px) {
  section.theatreSlider > .container > .wrapper > .carouselContainer > .carouselWrapper .theatreCard > .imgWrapper {
    width: 20.75em;
    height: 20.75em;
  }
}
section.theatreSlider > .container > .wrapper > .carouselContainer > .carouselWrapper .theatreCard > .imgWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.theatreSlider > .container > .wrapper > .carouselContainer > .carouselWrapper .theatreCard > .descWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5625em;
}
@media (max-width: 400px) {
  section.theatreSlider > .container > .wrapper > .carouselContainer > .carouselWrapper .theatreCard > .descWrapper {
    width: 100%;
  }
}
section.theatreSlider > .container > .wrapper .bottomColumn {
  border-top: 0.1875em solid #0A0A0A;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.25em;
}
section.theatreSlider > .container > .wrapper .bottomColumn h1 {
  font-weight: 700;
  font-size: 9.375em;
}

section.bento {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}
section.bento .container {
  width: 100%;
  height: 100%;
  padding: 1.25em;
}
section.bento .container .wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}
section.bento .container .wrapper .block {
  width: 100%;
  border-radius: 1.25em;
}
section.bento .container .wrapper .block.top-block {
  height: calc(50vh - 2.5em);
  display: flex;
  gap: 1.25em;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.top-block {
    flex-direction: column;
  }
}
section.bento .container .wrapper .block.top-block .top-card-left {
  display: flex;
  gap: 1.25em;
  flex-direction: column;
  width: 60vw;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.top-block .top-card-left {
    width: 100%;
  }
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .top-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .top-content .right-nav {
  display: flex;
  flex-direction: row;
  gap: 1.25em;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .top-content .right-nav a {
  color: black;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .center-content {
  display: flex;
  gap: 1.25em;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .center-content .img-wrapper {
  width: 6.25em;
  height: 6.25em;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .center-content .img-wrapper img {
  filter: invert(0.9);
  width: 100%;
  height: 100%;
  object-fit: contain;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block h2 {
  font-weight: 900;
  letter-spacing: -0.09375em;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block h5 {
  opacity: 0.8;
  letter-spacing: -0.025em;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block h5 span {
  font-weight: 600;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block h6 {
  letter-spacing: -0.05em;
}
section.bento .container .wrapper .block.top-block .top-card-left .content-block .bottom-content {
  display: flex;
}
section.bento .container .wrapper .block.top-block .top-card-right {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.top-block .top-card-right {
    width: 100%;
  }
}
section.bento .container .wrapper .block.top-block .top-card-right .social-wrapper {
  width: 100%;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
}
section.bento .container .wrapper .block.top-block .top-card-right .social-wrapper .social-title {
  margin-bottom: 1.25em;
}
section.bento .container .wrapper .block.top-block .top-card-right .social-wrapper .icon-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section.bento .container .wrapper .block.top-block .top-card-right .social-wrapper .icon-wrapper .social-icon {
  width: 3.125em;
  height: 3.125em;
}
section.bento .container .wrapper .block.top-block .top-card-right .social-wrapper .icon-wrapper .social-icon img {
  width: 100%;
}
section.bento .container .wrapper .block.top-block .top-card-right .input-wrapper {
  width: 100%;
  height: 3.125em;
  display: flex;
  flex-direction: row;
  border-radius: 0.625em;
  border: 0.0625em solid #0A0A0A;
}
section.bento .container .wrapper .block.top-block .top-card-right .input-wrapper input {
  all: unset;
  width: 80%;
  height: 100%;
  padding-left: 1.25em;
}
section.bento .container .wrapper .block.top-block .top-card-right .input-wrapper button {
  width: 20%;
  height: 100%;
  border: none;
  cursor: pointer;
  border-radius: 0.625em;
  border-left: 0.0625em solid #0A0A0A;
  background-color: #c5c5c5;
}
section.bento .container .wrapper .block.middle-block {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 4vh;
  padding: 0.625em;
}
@media (max-width: 900px) {
  section.bento .container .wrapper .block.middle-block {
    height: 5vh;
  }
}
section.bento .container .wrapper .block.middle-block .carouselWrapper {
  width: 100%;
}
section.bento .container .wrapper .block.middle-block .carouselWrapper .carousel-text {
  height: 100%;
  margin: 0 1.25em;
  display: inline-block;
}
section.bento .container .wrapper .block.middle-block .carouselWrapper .carousel-text p {
  letter-spacing: 0.125em;
}
section.bento .container .wrapper .block.middle-block .carouselWrapper .carousel-text .box-space {
  width: 0.625em;
  height: 0.625em;
  background-color: #0A0A0A;
  display: inline-block;
}
section.bento .container .wrapper .block.bottom-block {
  width: 100%;
  height: calc(50vh - 2.5em);
  display: flex;
  flex-direction: row;
  gap: 1.25em;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.bottom-block {
    flex-direction: column;
  }
}
section.bento .container .wrapper .block.bottom-block .bottom-card {
  border-radius: 1.25em;
  padding: 1.25em;
  box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 1px 7px 12px 0px rgba(0, 0, 0, 0.19);
}
section.bento .container .wrapper .block.bottom-block .bottom-card-left {
  width: 38vw;
  padding: 0;
  overflow: hidden;
  position: relative;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.bottom-block .bottom-card-left {
    width: 100%;
  }
}
section.bento .container .wrapper .block.bottom-block .bottom-card-left > .carouselWrapper .featuredCard {
  display: flex;
  flex-direction: column;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-left > .carouselWrapper .featuredCard > .imgWrapper > img {
  width: 100%;
  min-height: 51vh;
  object-fit: cover;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-left > .carouselWrapper .featuredCard > .descWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5625em;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.bottom-block .bottom-card-left > .carouselWrapper .featuredCard > .descWrapper {
    width: 100%;
  }
}
section.bento .container .wrapper .block.bottom-block .bottom-card-center {
  height: 100%;
  width: calc(40vh - 2.5em);
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}
@media (max-width: 400px) {
  section.bento .container .wrapper .block.bottom-block .bottom-card-center {
    width: 100%;
  }
}
section.bento .container .wrapper .block.bottom-block .bottom-card-center .skills-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-center .skills-card .skills-content {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625em;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex: 1;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-right h3 {
  position: fixed;
  font-weight: 600;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-right .graphWrapper {
  width: 100%;
  height: 100%;
  padding: 1.25em;
  border-radius: 1.25em;
}
section.bento .container .wrapper .block.bottom-block .bottom-card-right .graphWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

* {
  font-family: "Space Mono", monospace;
  font-size: 16px;
  color: #0A0A0A;
}
@media (max-width: 1920px) {
  * {
    font-size: 0.8333333333vw;
  }
}
@media (max-width: 900px) {
  * {
    font-size: 1.8333333333vw;
  }
}
@media (max-width: 400px) {
  * {
    font-size: 4.3vw;
  }
}

body {
  background-color: #EAE1D6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body ::selection {
  color: #0A0A0A;
  background-color: #EEEEEE;
}

/*# sourceMappingURL=styles.css.map */
